export GROKX_API_KEY="xai-MbZpHYskACw1iwEes9876ntcuuEIOad6xrY2VvNoAdyAt9iQAEcnyI1jA201ApUcpmfFJtjhn7DtN97s"
export VPC_ID="vpc-072179d91aed58e31"
export SUBNET_IDS="subnet-0ffdda3be23f42eb8","subnet-0a798c0a0e9a6a9bd","subnet-07ed783934a02d2d7","subnet-05352434d7f53aacf"